#%RAML 1.0

title: Loader API
baseUri: http://localhost:8081/{version}
version: v1

traits:
  secured: !include inventory/raml-util/traits/auth.raml
  validate: !include inventory/raml-util/traits/validation.raml
types:
  errors: !include inventory/raml-util/schemas/errors.schema
  error.schema: !include inventory/raml-util/schemas/error.schema
  parameters.schema: !include inventory/raml-util/schemas/parameters.schema
  instance: !include inventory/instance.json

/load:
  /marc-rules:
    post:
      description: |
          Uploads a rules.json file and saves it per tenant in memory only!
      body:
        application/octet-stream:
          example: !include rules.json
      responses:
        201:
          description: "Saved"
          headers:
            Location:
              description: URI to the created <<resourcePathName|!singularize>> item
        400:
          description: "Bad request"
          body:
            text/plain:
              example: |
                "unable to add <<resourcePathName|!singularize>>"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
  /marc-data/test:
      post:
        description: |
            Uploads a file with 1..n binary Marc records and returns those records as instance jsons. No data is saved to the database
        body:
          application/octet-stream:
        responses:
          201:
            description: "the result will be an instance json result"
            body:
              text/plain:
          400:
            description: "Bad request"
            body:
              text/plain:
                example: |
                  "unable to add <<resourcePathName|!singularize>>"
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              text/plain:
                example: "Internal server error, contact administrator"
